NavalBridge/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NavalBridge.Pages.HomePage"
             Title="HomePage"
             xmlns:local="clr-namespace:NavalBridge.Models">
    <ScrollView>
        <VerticalStackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <!--Column Number-->

                <BoxView Grid.Row="0" Grid.Column="0"
                 Color="White"/>
                <Label Grid.Row="0"  Grid.Column="0"
               Text=""
               HorizontalOptions="Center"
               VerticalOptions="Center" />

                <BoxView Grid.Row="0" Grid.Column="1"
                 Color="White" />
                <Label Grid.Row="0"  Grid.Column="1"
               Text="1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

                <BoxView Grid.Row="0" Grid.Column="2"
                 Color="White" />
                <Label Grid.Row="0"  Grid.Column="2"
               Text="2"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

                <BoxView Grid.Row="0" Grid.Column="3"
                 Color="White" />
                <Label Grid.Row="0"  Grid.Column="3"
               Text="3"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

                <BoxView Grid.Row="0" Grid.Column="4"
                 Color="White" />
                <Label Grid.Row="0"  Grid.Column="4"
               Text="4"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

                <BoxView Grid.Row="0" Grid.Column="5"
                 Color="White" />
                <Label Grid.Row="0"  Grid.Column="5"
               Text="5"
               HorizontalOptions="Center"
               VerticalOptions="Center" />


                <!--Row 2-->

                <BoxView Grid.Row="1" Grid.Column="0"
                 Color="White" />
                <Label Grid.Row="1"  Grid.Column="0"
               Text="A"
               HorizontalOptions="Center"
               VerticalOptions="Center" />


                <Button x:Name="Button1" Grid.Row="1" Grid.Column="1"
                 Background="Grey" Clicked="Button_Clicked"/>

                <Button x:Name="Button2" Grid.Row="1" Grid.Column="2"
                 Background="Grey" Clicked="Button_Clicked"/>

                <Button x:Name="Button3" Grid.Row="1" Grid.Column="3"
                 Background="Grey" Clicked="Button_Clicked"/>

                <Button x:Name="Button4" Grid.Row="1" Grid.Column="4"
                 Background="Grey" Clicked="Button_Clicked" />

                <Button x:Name="Button5" Grid.Row="1" Grid.Column="5"
                 Background="Grey" Clicked="Button_Clicked"/>


                <!--Row 3-->

                <BoxView Grid.Row="2" Grid.Column="0"
                 Color="White" />
                <Label Grid.Row="2"  Grid.Column="0"
               Text="B"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

                <Button x:Name="Button6" Grid.Row="2" Grid.Column="1" 
                 Background="Grey" Clicked="Button_Clicked"/>

                <Button x:Name="Button7" Grid.Row="2" Grid.Column="2"
                 Background="Grey"  Clicked="Button_Clicked"/>

                <Button x:Name="Button8" Grid.Row="2" Grid.Column="3"
                 Background="Grey"  Clicked="Button_Clicked"/>

                <Button x:Name="Button9" Grid.Row="2" Grid.Column="4"
                 Background="Grey"  Clicked="Button_Clicked"/>

                <Button x:Name="Button10" Grid.Row="2" Grid.Column="5"
                 Background="Grey"  Clicked="Button_Clicked"/>


                <!--Row 4-->

                <BoxView Grid.Row="3" Grid.Column="0"
                 Color="White" />
                <Label Grid.Row="3"  Grid.Column="0"
               Text="C"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

                <Button x:Name="Button11" Grid.Row="3" Grid.Column="1"
                 Background="Grey"  Clicked="Button_Clicked"/>

                <Button x:Name="Button12" Grid.Row="3" Grid.Column="2"
                 Background="Grey" Clicked="Button_Clicked"/>

                <Button x:Name="Button13" Grid.Row="3" Grid.Column="3"
                 Background="Grey" Clicked="Button_Clicked"/>

                <Button x:Name="Button14" Grid.Row="3" Grid.Column="4"
                 Background="Grey" Clicked="Button_Clicked"/>

                <Button x:Name="Button15" Grid.Row="3" Grid.Column="5"
                 Background="Grey" Clicked="Button_Clicked"/>


                <!--Row 5-->

                <BoxView Grid.Row="4" Grid.Column="0"
                 Color="White" />
                <Label Grid.Row="4"  Grid.Column="0"
               Text="D"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

                <Button x:Name="Button16" Grid.Row="4" Grid.Column="1"
                 Background="Grey" Clicked="Button_Clicked"/>


                <Button x:Name="Button17" Grid.Row="4" Grid.Column="2"
                 Background="Grey" Clicked="Button_Clicked"/>

                <Button x:Name="Button18" Grid.Row="4" Grid.Column="3"
                 Background="Grey" Clicked="Button_Clicked"/>

                <Button x:Name="Button19" Grid.Row="4" Grid.Column="4"
                 Background="Grey" Clicked="Button_Clicked"/>

                <Button x:Name="Button20" Grid.Row="4" Grid.Column="5"
                 Background="Grey" Clicked="Button_Clicked"/>


                <!--Row 4-->

                <BoxView Grid.Row="5" Grid.Column="0"
                 Color="White" />
                <Label Grid.Row="5"  Grid.Column="0"
               Text="E"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

                <Button x:Name="Button21" Grid.Row="5" Grid.Column="1"
                 Background="Grey" Clicked="Button_Clicked"/>

                <Button x:Name="Button22"  Grid.Row="5" Grid.Column="2"
                 Background="Grey" Clicked="Button_Clicked"/>

                <Button x:Name="Button23" Grid.Row="5" Grid.Column="3"
                 Background="Grey" Clicked="Button_Clicked"/>

                <Button x:Name="Button24" Grid.Row="5" Grid.Column="4"
                 Background="Grey" Clicked="Button_Clicked"/>

                <Button x:Name="Button25" Grid.Row="5" Grid.Column="5"
                 Background="Grey" Clicked="Button_Clicked"/>


            </Grid>

            <Image Margin="10"
        Source="chair.png"
                HeightRequest="60"
                WidthRequest="60"
        HorizontalOptions="Center" >
                <Image.GestureRecognizers>
                    <DragGestureRecognizer DragStarting="DragGestureRecognizer_DragStarting_Chair" />
                </Image.GestureRecognizers>
            </Image>

            <Image  Margin="10"
        Source="desk.png"
                HeightRequest="60"
                WidthRequest="60"
        HorizontalOptions="Center" >
                <Image.GestureRecognizers>
                    <DragGestureRecognizer DragStarting="DragGestureRecognizer_DragStarting_Desk" />
                </Image.GestureRecognizers>
            </Image>

            <Button Margin="20" Clicked="Button_Clicked_1" WidthRequest="180" Text="Clear"></Button>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>