NavalBridge/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NavalBridge.Pages.HomePage"
             Title="HomePage"
             xmlns:local="clr-namespace:NavalBridge.Models">
    <ScrollView>
        <VerticalStackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <!--Column Number-->

                <BoxView Grid.Row="0" Grid.Column="0"
                 Color="White"/>
                <Label Grid.Row="0"  Grid.Column="0"
               Text=""
               HorizontalOptions="Center"
               VerticalOptions="Center" />

                <BoxView Grid.Row="0" Grid.Column="1"
                 Color="White" />
                <Label Grid.Row="0"  Grid.Column="1"
               Text="1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

                <BoxView Grid.Row="0" Grid.Column="2"
                 Color="White" />
                <Label Grid.Row="0"  Grid.Column="2"
               Text="2"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

                <BoxView Grid.Row="0" Grid.Column="3"
                 Color="White" />
                <Label Grid.Row="0"  Grid.Column="3"
               Text="3"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

                <BoxView Grid.Row="0" Grid.Column="4"
                 Color="White" />
                <Label Grid.Row="0"  Grid.Column="4"
               Text="4"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

                <BoxView Grid.Row="0" Grid.Column="5"
                 Color="White" />
                <Label Grid.Row="0"  Grid.Column="5"
               Text="5"
               HorizontalOptions="Center"
               VerticalOptions="Center" />


                <!--Row 2-->

                <BoxView Grid.Row="1" Grid.Column="0"
                 Color="White" />
                <Label Grid.Row="1"  Grid.Column="0"
               Text="A"
               HorizontalOptions="Center"
               VerticalOptions="Center" />


                <BoxView Grid.Row="1" Grid.Column="1"
                 Color="Grey">
                    <BoxView.GestureRecognizers>
                        <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecognizer_Drop1"/>
                    </BoxView.GestureRecognizers>
                </BoxView>


                <BoxView Grid.Row="1" Grid.Column="2"
                 Color="White" />
                <Image Grid.Row="1" Grid.Column="2"
        Source="takendesk.png"
        HorizontalOptions="Center" />

                <BoxView Grid.Row="1" Grid.Column="3"
                 Color="Grey" />
                <Image Grid.Row="1" Grid.Column="3"
        Source="desk.png"
        HorizontalOptions="Center" />

                <BoxView Grid.Row="1" Grid.Column="4"
                 Color="White" />

                <BoxView Grid.Row="1" Grid.Column="5"
                 Color="Grey" />


                <!--Row 3-->

                <BoxView Grid.Row="2" Grid.Column="0"
                 Color="White" />
                <Label Grid.Row="2"  Grid.Column="0"
               Text="B"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

                <BoxView Grid.Row="2" Grid.Column="1"
                 Color="White" />

                <BoxView Grid.Row="2" Grid.Column="2"
                 Color="Grey" />

                <BoxView Grid.Row="2" Grid.Column="3"
                 Color="White" />

                <BoxView Grid.Row="2" Grid.Column="4"
                 Color="Grey" />

                <BoxView Grid.Row="2" Grid.Column="5"
                 Color="White" />


                <!--Row 4-->

                <BoxView Grid.Row="3" Grid.Column="0"
                 Color="White" />
                <Label Grid.Row="3"  Grid.Column="0"
               Text="C"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

                <BoxView Grid.Row="3" Grid.Column="1"
                 Color="Grey" />

                <BoxView Grid.Row="3" Grid.Column="2"
                 Color="White" />

                <BoxView Grid.Row="3" Grid.Column="3"
                 Color="Grey" />

                <BoxView Grid.Row="3" Grid.Column="4"
                 Color="White" />

                <BoxView Grid.Row="3" Grid.Column="5"
                 Color="Grey" />


                <!--Row 5-->

                <BoxView Grid.Row="4" Grid.Column="0"
                 Color="White" />
                <Label Grid.Row="4"  Grid.Column="0"
               Text="D"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

                <BoxView Grid.Row="4" Grid.Column="1"
                 Color="White" />


                <BoxView Grid.Row="4" Grid.Column="2"
                 Color="Grey" />

                <BoxView Grid.Row="4" Grid.Column="3"
                 Color="White" />

                <BoxView Grid.Row="4" Grid.Column="4"
                 Color="Grey" />

                <BoxView Grid.Row="4" Grid.Column="5"
                 Color="White" />


                <!--Row 4-->

                <BoxView Grid.Row="5" Grid.Column="0"
                 Color="White" />
                <Label Grid.Row="5"  Grid.Column="0"
               Text="E"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

                <BoxView Grid.Row="5" Grid.Column="1"
                 Color="Grey" />

                <BoxView Grid.Row="5" Grid.Column="2"
                 Color="White" />

                <BoxView Grid.Row="5" Grid.Column="3"
                 Color="Grey" />

                <BoxView Grid.Row="5" Grid.Column="4"
                 Color="White" />

                <BoxView Grid.Row="5" Grid.Column="5"
                 Color="Grey" />


            </Grid>

            <Image Margin="10"
        Source="chair.png"
                HeightRequest="60"
                WidthRequest="60"
        HorizontalOptions="Center" >
                <Image.GestureRecognizers>
                    <DragGestureRecognizer DragStarting="DragGestureRecognizer_DragStarting_Chair" />
                </Image.GestureRecognizers>
            </Image>

            <Image  Margin="10"
        Source="desk.png"
                HeightRequest="60"
                WidthRequest="60"
        HorizontalOptions="Center" >
                <Image.GestureRecognizers>
                    <DragGestureRecognizer DragStarting="DragGestureRecognizer_DragStarting_Desk" />
                </Image.GestureRecognizers>
            </Image>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>